# COMP2211-SEG

./: .gitignore  pom.xml  readme.md  readme.txt
.github/workflows/: maven.yml
.run/: Launch.run.xml
src/main/java/: module-info.java
src/main/java/comp2211/seg/: App.java  Launcher.java  SystemInfo.java
src/main/java/comp2211/seg/Controller/: Control.java
src/main/java/comp2211/seg/Controller/Interfaces/: AirportsData.java  GlobalVariables.java  GlobalVars.java  Temp.java  UKAirports.java  UKAirportsRunways.java
src/main/java/comp2211/seg/Controller/Stage/: AppWindow.java  HandlerPane.java  Pane.java  Settings.java  Theme.java
src/main/java/comp2211/seg/ProcesModel/: Obstacle.java  Obsticle.java  Runway.java
src/main/java/comp2211/seg/ProcessDataModel/: Airport.java  FileHandler.java  Obstacle.java  Runway.java  RunwayCalculations.java  RunwayValues.java  SchemaFailedException.java  SchemaType.java
src/main/java/comp2211/seg/UiView/: HomeView.java
src/main/java/comp2211/seg/UiView/Overlay/: RunwayArrow.java  RunwayArrowLeft.java  RunwayArrowRight.java  RunwayLabel.java
src/main/java/comp2211/seg/UiView/Scene/: BaseScene.java  ClearedGradedArea.java  HelpScene.java  HomeScene.java  InputScene.java  MainScene.java  RunwayArrow.java  RunwayData.java  RunwayScene.java  RunwaySceneLoader.java  SceneAbstract.java  TabLayout.java  subsceneAbstract.java
src/main/java/comp2211/seg/UiView/Scene/RunwayComponents/: ClearedGradedArea.java  Slope.java  Sub.java
src/main/java/comp2211/seg/UiView/Scene/SceneComponents/: Divider.java  TabButton.java  TabLayout.java  TabsPaneHorizontal.java  TabsPaneVertical.java
src/main/java/comp2211/seg/UiView/Scene/Utilities/: CssColorParser.java
src/main/java/comp2211/seg/UiView/Stage/: AppWindow.java  Pane.java  Window.java
src/main/java/seg/group13/: App.java
src/main/resources/: UITest.js  stylesheet.css
src/main/resources/XML/: Airport.xml  Airport.xsd  AirportOb.xsd  AirportTest.xml  Heathrow.xml  Obstacle.xml  Obstacle.xsd  airport.xml  airport.xsd
src/main/resources/style/: blueYellowCB.css  darkStyle.css  lightStyle.css  redGreenCB.css  stylesheet.css
src/main/tests/comp2211/seg/ProcessDataModel/: FileHandlerTest.java  RunwayTest.java
src/test/java/: FileHandlerTest.java  RunwayTest.java
src/test/java/comp2211/seg/ProcessDataModel/: FileHandlerTest.java  FileHandlerTestIgnore.java  RunwayDesignatorTest.java  RunwayRecalculationTest.java  RunwayTest.java  RunwayTestData.java  RunwayTestIgnoreTemp.java
src/test/resources/: AirbusA320-200.xml  AirportHoldingFile.xml  Boeing737-800.xml  Boeing777-9.xml  DefaultFail.xml  MaintenanceTruckFail.xml  PiperM350.xml  PotholeFail.xml  PushbackTugFail.xml
